pipeline {
    agent any
    
    tools {
        nodejs "node"
    }

  stages {
    stage('install') {
      steps {
        dir('node') {
          sh 'npm install'
        }
      }
    }

    stage('build') {
      steps {
        git branch: 'master', url: 'https://github.com/mendozaGabo/DOTT-Gabriel.git'
        dir('node') {
          sh 'npm run build'
        }
      }
    }
    stage('test') {
      steps {
        
        dir('node') {
          sh 'node --version'
        }
      }
    }
    }
}